<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="This is a Tribute Page of someone" />
<title>tribute page</title>
<link rel="stylesheet" href="styles.css"/>
<style type="text/css" >
body {
width:100%;
background:#f8f8ff;
}
main#main {
padding:7px;
}

main #title, h4 {
text-align:center;
}

h1, h2, h3{
    color: #FF0042;
}

h4 {
    color: #FF007E;
}
#img-div {
display:block;
justify-content:center;
align-items:center;
}

#image {
display:block;
max-width:100%;
height:auto;
border-radius: 5px;
}

main #tribute-info {
font-size:19px;
font-family:Tahoma, "San Serif";
line-height:30px;
}

a:hover {
color:#ff00ff;
}
a:active {
color:#00ff00;
}
a:visited {
color:#ccffaa;
}
</style>
</head>
<body>
<main id="main">
<h1 id="title"> My Tribute Page</h1>
<h4>I Love Blogging Very Much</h4>
<figure id="img-div">
<img id="image" src="https://onedrive.live.com/embed?resid=92490333B2709818%21658&authkey=%21ANu7LriKuVtQWCc&width=667&height=405" alt="sorry, loading error" />
<figcaption id="img-caption">
    <h2>Abu Soyed</h2>
This my First Step on Blogging
</figcaption>
</figure>
<h3>But I'm playing Ludo King right now🤣🤣🤣!</h3>
<hr/>
<div>
<p id="tribute-info">Two roads diverged in a yellow wood,
And sorry I could not travel both
And be one traveler, long I stood
And looked down one as far as I could
To where it bent in the undergrowth;
Then took the other, as just as fair,
And having perhaps the better claim,
Because it was grassy and wanted wear;
Though as for that the passing there
Had worn them really about the same,
And both that morning equally lay
In leaves no step had trodden black.
Oh, I kept the first for another day!
Yet knowing how way leads on to way,
I doubted if I should ever come back.
I shall be telling this with a sigh
Somewhere ages and ages hence:
Two roads diverged in a wood, and I-
I took the one less traveled by,
And that has made all the difference.
The road not taken By: Robert Forost</p>
<p>Go to my personal <a id="tribute-link" href="https://learnwebdev.infinityfreeapp.com" target="_blank">web-site</a></p>
</div>
</main>
</body>
</html>
